<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .dropdown{
          position: relative;

        }
        .dropbtn{
          padding: 15px 17px;
          background-color: greenyellow;
          border: none;
          font-size: larger;
        }
        
        .dropdown-content{
         max-width: 120px;
         border: 1px solid;
         background-color: bisque;
         display: none;
         position: absolute;
         z-index: 1;
         
        }
        .dropdown-content a{
            text-decoration: none;
            font-size: x-large;
            display: block;
            width: 100%;
            color: rgb(235, 3, 3);
            padding: 12px 16px;
        }

        .dropdown-content a:hover{
            background-color: aquamarine;
        }
        .dropdown:hover .dropdown-content {display: block;}
        

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">home</button>
        <div class="dropdown-content">
            <a href="">link 1</a>
            <a href="">link 2</a>
            <a href="">link 3</a>
    </div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus sed optio temporibus non distinctio facere officiis corporis minima quisquam quo, sapiente voluptatibus, atque quae modi provident recusandae. Consequatur, dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus sed optio temporibus non distinctio facere officiis corporis minima quisquam quo, sapiente voluptatibus, atque quae modi provident recusandae. Consequatur, dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus sed optio temporibus non distinctio facere officiis corporis minima quisquam quo, sapiente voluptatibus, atque quae modi provident recusandae. Consequatur, dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus sed optio temporibus non distinctio facere officiis corporis minima quisquam quo, sapiente voluptatibus, atque quae modi provident recusandae. Consequatur, dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus sed optio temporibus non distinctio facere officiis corporis minima quisquam quo, sapiente voluptatibus, atque quae modi provident recusandae. Consequatur, dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus sed optio temporibus non distinctio facere officiis corporis minima quisquam quo, sapiente voluptatibus, atque quae modi provident recusandae. Consequatur, dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus sed optio temporibus non distinctio facere officiis corporis minima quisquam quo, sapiente voluptatibus, atque quae modi provident recusandae. Consequatur, dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus sed optio temporibus non distinctio facere officiis corporis minima quisquam quo, sapiente voluptatibus, atque quae modi provident recusandae. Consequatur, dolor!</p>


</body>
</html>