<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #top{
            height: 100px;
            width: 100%;
            background-color: lightblue;
            position: fixed;
            top: 0;
            left: 0;
        }
        #middle{
            height: 100px;
            width: 100%;
            background-color: lightgreen;
            margin-top: 100px;
        }
        #bottom{
            height: 100px;
            width: 100%;
            background-color: lightcoral;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="middle"></div>
    <div id="bottom"></div>
     <>
</body>
</html>