<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid;
            grid-template-columns: repeat(18, 1fr);
            text-align: center;
            grid-template-rows: repeat(7, 1fr);
            gap: 20px;
            background: #93f0eab3;
            font-family: Arial, sans-serif;
            font-size: 15px;
        }

        .prd {
            height: 50px;
            width: 50px;
            border: 1px solid rgb(255, 0, 0);
          
        }
        

        .group1 {
            /* background-color: #7e0c0c; */
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-areas: " h e e e e e e e e e e e e e e e e he";
            /* border: 1px red; */
        }

        .e{
            background: #93f0ea0a;
            border: #93f0ea0a;
            grid-area: e;
            /* height: 60px; */
        }

        .h {
            /* background-color: pink ; */
            grid-area: h;
            /* height: 60px; */
        }

        .he {
            grid-area: he;
            /* height: 60px; */
        }

        .group2 {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-areas: "li be e e e e e e e e e e b c  n o f ne";
            /* border: 1px solid red; */
        }

        .li {
            grid-area: li;
            /* height: 60px; */
        }

        .be {
            grid-area: be;
            /* height: 60px; */
        }

        .b {
            grid-area: b;
            /* height: 60px; */
        }

        .c {
            grid-area: c;
            /* height: 60px; */
        }

        .n {
            grid-area: n;
            /* height: 60px; */
        }

        .o {
            grid-area: o;
            /* height: 60px; */
        }

        .f {
            grid-area: f;
            /* height: 60px; */
        }

        .ne {
            grid-area: ne;
            /* height: 60px; */
        }

        .group3 {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-areas: "na mg e e e e e e e e e e  al si p s cl ar";
            /* border: 1px solid red; */
        }

        .na {
            grid-area: na;
            /* height: 60px; */
        }

        .mg {
            grid-area: mg;
            /* height: 60px; */
        }

        .al {
            grid-area: al;
            /* height: 60px; */
        }

        .si {
            grid-area: si;
            /* height: 60px; */
        }

        .p {
            grid-area: p;
            /* height: 60px; */
        }

        .s {
            grid-area: s;
            /* height: 60px; */
        }

        .cl {
            grid-area: cl;
            /* height: 60px; */
        }

        .ar {
            grid-area: ar;
            /* height: 60px; */
        }

        .group4 {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            /* border: 1px solid red; */
            grid-template-areas: "k ca sc ti v cr mn fe co ni cu zn ga ge as se br kr";
        }

        .k {
            grid-area: k;
        }

        .ca {
            grid-area: ca;
        }

        .sc {
            grid-area: sc;
        }

        .ti {
            grid-area: ti;
        }

        .v {
            grid-area: v;
        }

        .cr {
            grid-area: cr;
        }

        .mn {
            grid-area: mn;
        }

        .fe {
            grid-area: fe;
        }

        .co {
            grid-area: co;
        }

        .ni {
            grid-area: ni;
        }

        .cu {
            grid-area: cu;
        }

        .zn {
            grid-area: zn;
        }

        .ga {
            grid-area: ga;
        }

        .ge {
            grid-area: ge;
        }

        .as {
            grid-area: as;
        }

        .se {
            grid-area: se;
        }

        .br {
            grid-area: br;
        }

        .kr {
            grid-area: kr;
        }

        .group5 {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-areas: "rb sr y zr nb mo tc ru rh pd ag cd in sn sb te i xe";
            /* border: 1px solid red; */
        }

        .rb {
            grid-area: rb;
        }

        .sr {
            grid-area: sr;
        }

        .y {
            grid-area: y;
        }

        .zr {
            grid-area: zr;
        }

        .nb {
            grid-area: nb;
        }

        .mo {
            grid-area: mo;
        }

        .tc {
            grid-area: tc;
        }

        .ru {
            grid-area: ru;
        }

        .rh {
            grid-area: rh;
        }

        .pd {
            grid-area: pd;
        }

        .ag {
            grid-area: ag;
        }

        .cd {
            grid-area: cd;
        }

        .in {
            grid-area: in;
        }

        .sn {
            grid-area: sn;
        }

        .sb {
            grid-area: sb;
        }

        .te {
            grid-area: te;
        }

        .i {
            grid-area: i;
        }

        .xe {
            grid-area: xe;
        }

        .group6 {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-areas:
                "cs ba la hf ta w re os ir pt au hg tl pb bi po at rn ";
            /* border: 1px solid red; */
        }

        .cs {
            grid-area: cs;
        }

        .ba {
            grid-area: ba;
        }

        .la {
            grid-area: la;
        }

        .hf {
            grid-area: hf;
        }

        .ta {
            grid-area: ta;
        }

        .w {
            grid-area: w;
        }

        .re {
            grid-area: re;
        }

        .os {
            grid-area: os;
        }

        .ir {
            grid-area: ir;
        }

        .pt {
            grid-area: pt;
        }

        .au {
            grid-area: au;
        }

        .hg {
            grid-area: hg;
        }

        .tl {
            grid-area: tl;
        }

        .pb {
            grid-area: pb;
        }

        .bi {
            grid-area: bi;
        }

        .po {
            grid-area: po;
        }

        .at {
            grid-area: at;
        }

        .rn {
            grid-area: rn;
        }


        .group7 {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-areas:
                "fr ra ac rf db sg bh hs mt ds rg cn nh fl mc lv ts og ";
            /* border: 1px solid red; */

        }

        .fr {
            grid-area: fr;
        }

        .ra {
            grid-area: ra;
        }

        .ac {
            grid-area: ac;
        }

        .rf {
            grid-area: rf;
        }

        .db {
            grid-area: db;
        }

        .sg {
            grid-area: sg;
        }

        .bh {
            grid-area: bh;
        }

        .hs {
            grid-area: hs;
        }

        .mt {
            grid-area: mt;
        }

        .ds {
            grid-area: ds;
        }

        .rg {
            grid-area: rg;
        }

        .cn {
            grid-area: cn;
        }

        .nh {
            grid-area: nh;
        }

        .fl {
            grid-area: fl;
        }

        .mc {
            grid-area: mc;
        }

        .lv {
            grid-area: lv;
        }

        .ts {
            grid-area: ts;
        }

        .og {
            grid-area: og;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="group1">
            <div class="prd h"> 1<br><span>H</span></div>
            <div class="prd e"></div>
            <div class="prd he">2
                <br><span>He</span>
            </div>
    </div>
    <div class="group2">
        <div class="prd li">3 <br> <span>Li</span></div>
        <div class="prd be">4<br> <span>Be</span></div>
        <div class="prd e"></div>
        <div class="prd b">5</div>
        <div class="prd c">6</div>
        <div class="prd n">7</div>
        <div class="prd o">8</div>
        <div class="prd f">9</div>
        <div class="prd ne">10</div>
    </div>
    <div class="group3">
        <div class="prd na">11<br> <span>Na</span></div>
        <div class="prd mg">12</div>
        <div class="prd e"></div>
        <div class="prd al">13</div>
        <div class="prd si">14</div>
        <div class="prd p">15</div>
        <div class="prd s">16</div>
        <div class="prd cl">17</div>
        <div class="prd ar">18</div>

    </div>
    <div class="group4">
        <div class="prd k">19<br><span>K</span></div>
        <div class="prd ca">20<br><span>Ca</span></div>
        <div class="prd sc">21<br><span>Sc</span></div>
        <div class="prd ti">22<br><span>Ti</span></div>
        <div class="prd v">23<br><span>V</span></div>
        <div class="prd cr">24<br><span>Cr</span></div>
        <div class="prd mn">25<br><span>Mn</span></div>
        <div class="prd fe">26<br><span>Fe</span></div>
        <div class="prd co">27<br><span>Co</span></div>
        <div class="prd ni">28<br><span>Ni</span></div>
        <div class="prd cu">29<br><span>Cu</span></div>
        <div class="prd zn">30<br><span>Zn</span></div>
        <div class="prd ga">31<br><span>Ga</span></div>
        <div class="prd ge">32<br><span>Ge</span></div>
        <div class="prd as">33<br><span>As</span></div>
        <div class="prd se">34<br><span>Se</span></div>
        <div class="prd br">35<br><span>Br</span></div>
        <div class="prd kr">36<br><span>Kr</span></div>
    </div>
    <div class="group5">
        <div class="prd rb">37<br><span>Rb</span></div>
        <div class="prd sr">38<br><span>Sr</span></div>
        <div class="prd y">39<br><span>Y</span></div>
        <div class="prd zr">40<br><span>Zr</span></div>
        <div class="prd nb">41<br><span>Nb</span></div>
        <div class="prd mo">42<br><span>Mo</span></div>
        <div class="prd tc">43<br><span>Tc</span></div>
        <div class="prd ru">44<br><span>Ru</span></div>
        <div class="prd rh">45<br><span>Rh</span></div>
        <div class="prd pd">46<br><span>Pd</span></div>
        <div class="prd ag">47<br><span>Ag</span></div>
        <div class="prd cd">48<br><span>Cd</span></div>
        <div class="prd in">49<br><span>In</span></div>
        <div class="prd sn">50<br><span>Sn</span></div>
        <div class="prd sb">51<br><span>Sb</span></div>
        <div class="prd te">52<br><span>Te</span></div>
        <div class="prd i">53<br><span>I</span></div>
        <div class="prd xe">54<br><span>Xe</span></div>
    </div>
    <div class="group6">
        <div class="prd cs">55<br><span>Cs</span></div>
        <div class="prd ba">56<br><span>Ba</span></div>
        <div class="prd la">57<br><span>La</span></div>
        <div class="prd hf">72<br><span>Hf</span></div>
        <div class="prd ta">73<br><span>Ta</span></div>
        <div class="prd w">74<br><span>W</span></div>
        <div class="prd re">75<br><span>Re</span></div>
        <div class="prd os">76<br><span>Os</span></div>
        <div class="prd ir">77<br><span>Ir</span></div>
        <div class="prd pt">78<br><span>Pt</span></div>
        <div class="prd au">79<br><span>Au</span></div>
        <div class="prd hg">80<br><span>Hg</span></div>
        <div class="prd tl">81<br><span>Tl</span></div>
        <div class="prd pb">82<br><span>Pb</span></div>
        <div class="prd bi">83<br><span>Bi</span></div>
        <div class="prd po">84<br><span>Po</span></div>
        <div class="prd at">85<br><span>At</span></div>
        <div class="prd rn">86<br><span>Rn</span></div>
    </div>
    <div class="group7">
        <div class="prd fr">87<br><span>Fr</span></div>
        <div class="prd ra">88<br><span>Ra</span></div>
        <div class="prd ac">89<br><span>Ac</span></div>

        <div class="prd rf">104<br><span>Rf</span></div>
        <div class="prd db">105<br><span>Db</span></div>
        <div class="prd sg">106<br><span>Sg</span></div>
        <div class="prd bh">107<br><span>Bh</span></div>
        <div class="prd hs">108<br><span>Hs</span></div>
        <div class="prd mt">109<br><span>Mt</span></div>
        <div class="prd ds">110<br><span>Ds</span></div>
        <div class="prd rg">111<br><span>Rg</span></div>
        <div class="prd cn">112<br><span>Cn</span></div>
        <div class="prd nh">113<br><span>Nh</span></div>
        <div class="prd fl">114<br><span>Fl</span></div>
        <div class="prd mc">115<br><span>Mc</span></div>
        <div class="prd lv">116<br><span>Lv</span></div>
        <div class="prd ts">117<br><span>Ts</span></div>
        <div class="prd og">118<br><span>Og</span></div>
    </div>
</div>
</body>

</html>