<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         .main{
            border: 2px dashed black;
            background-color: gold;
            display: flex;
            flex-wrap: wrap;
            padding: 2%;
         }
         .cards{
            padding: 10px;
            border: inherit;
            background-color: rgb(208, 208, 208);
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
         }
         .img{
            width: auto;
            height: 150px;
            background-color: rgb(0, 136, 255);
            border: inherit;
         }
          
         @media  (min-width:420px) {
             .cards{
                flex-basis: 49%;
             }
         }
         @media  (min-width:650px) {
            .img{
                min-width: 200px;
                height: auto;
            }
             .cards{
                flex-direction: row;
                flex-basis: 100%;
                gap: 10px;
             }
         }
    </style>
</head>
<body>
   <div class="main">
     <div class="cards">
        <div class="img">image</div>
        <div class="text">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem accusamus sequi exercitationem asperiores labore sint deleniti repellendus dicta quo consequuntur!</p>
            <a href="#">read more</a>
        </div>
     </div>

     <div class="cards">
        <div class="img">image</div>
        <div class="text">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem accusamus sequi exercitationem asperiores labore sint deleniti repellendus dicta quo consequuntur!</p>
            <a href="#">read more</a>
        </div>
     </div>

     <div class="cards">
        <div class="img">image</div>
        <div class="text">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem accusamus sequi exercitationem asperiores labore sint deleniti repellendus dicta quo consequuntur!</p>
            <a href="#">read more</a>
        </div>
     </div>

     <div class="cards">
        <div class="img">image</div>
        <div class="text">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem accusamus sequi exercitationem asperiores labore sint deleniti repellendus dicta quo consequuntur!</p>
            <a href="#">read more</a>
        </div>
     </div>
     
     <div class="cards">
        <div class="img">image</div>
        <div class="text">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem accusamus sequi exercitationem asperiores labore sint deleniti repellendus dicta quo consequuntur!</p>
            <a href="#">read more</a>
        </div>
     </div>

     <div class="cards">
        <div class="img">image</div>
        <div class="text">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem accusamus sequi exercitationem asperiores labore sint deleniti repellendus dicta quo consequuntur!</p>
            <a href="#">read more</a>
        </div>
     </div>

     </div>

   </div>
</body>
</html>