<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .dad{
            border: 3px dashed black;
            background-color: gold;
            padding: 20px;
            display: flex;
            /* flex-direction: column; */
            gap: 2% ;
            flex-wrap: wrap;
            /* height: 200px; */
         }
        .child{
            flex-basis: 100%;
            font-size: 20px;
            border: 2px solid black;
            background-color: rgb(180, 179, 179);
             text-decoration-color: aqua;
        }
        .a1,.a2,.a3,.a4{
         flex-basis: 23.5%;
        }
        
        .b1,.b2{
            flex-basis: 49%;
        } 
        .c{
            flex-basis: 100%;
        }
        @media (min-width:410px) {
            .child{
                flex-basis: 49%;
                background-color: rgb(0, 166, 255);
            }
        }
        @media (min-width:600px) {
            .child{
                flex-basis: 23.5%;
                background-color: rgb(220, 98, 245);
            }
        }
       
    </style>
</head>
<body>
    <div class="dad">
         <div class="child a1">A1</div>
         <div class="child a2">A2</div>
         <div class="child a3">A3</div>
         <div class="child a4">A4</div>
         <div class="child b1">B1</div>
         <div class="child b2">B2</div>
         <div class="child c">C</div>
    </div>
</body>
</html>