<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .dad {
        /* min-height: 300px;  some error cheak it by using mini max */
        border: 3px dashed black;
        background-color: gold;
        /* padding: 2%;   isme pixel me he dena ha warna sahi se nahi set hoga childs parent me  gap bhe pixel not %*/
        display: grid;
        /* gap: 2%; */
        padding: 20px;
        gap: 20px;
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
      }

      .child {
        font-size: 20px;
        border: 2px solid black;
        background-color: rgb(180, 179, 179);
        text-decoration-color: aqua;
        grid-column: 8 span; /* full width lene ke lia  */
      }
      @media (min-width: 410px) {
        .child {
          grid-column: 4 span;
        }
        .d1,
        .e2 {
          /* grid-column: 1/9; */
          grid-column: span 8;
        }
        .e1 {
          order: 1;
        }
        .e3 {
          order: 2;
        }
      }
      @media (min-width: 640px) {
        .child {
          grid-column: 8 span;
        }
        .a1,
        .a2,
        .a3,
        .a4 {
          grid-column: 2 span;
        }
        .b1,
        .b2 {
          grid-column: 4 span;
        }
        .c1{
            grid-column: 6 span;
        }
        .c2{
            grid-column: 2 span;
        }
        .e1 {
          grid-column: 2 span;
          order: 0;
        }
        .e2 {
          grid-column: 4 span;
        }
        .e3{
            grid-column: 2 span;
        }
      }
    </style>
  </head>
  <body>
    <div class="dad">
      <div class="child a1">A1</div>
      <div class="child a2">A2</div>
      <div class="child a3">A3</div>
      <div class="child a4">A4</div>
      <div class="child b1">B1</div>
      <div class="child b2">B2</div>
      <div class="child c1">C1</div>
      <div class="child c2">C2</div>
      <div class="child d1">D1</div>
      <div class="child e1">E1</div>
      <div class="child e2">E2</div>
      <div class="child e3">E3</div>
    </div>
  </body>
</html>
