<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(99, 99, 99);
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            overflow: hidden;
            color: white;
            border: 1px solid rgb(255, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="box"> 
        <h1>total center  </h1>
        <p>Lorem, dmae ita ss ipsum dolor sit amet consectetur adipisicing elit. Quisquam, amet.</p>
     </div>
</body>
</html>