<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap:5px;
      }
      .item {
        display: flex;
        justify-content: space-around;
        padding: 10px 0 10px;
        flex: 3;
        height: 70px;
        align-items: center;
      }

      .rec {
        background: white;
        width: 37%;
        height: 10px;
        margin: 4px;
      }

      .cir {
        min-width: 40%;
        display: flex;
        justify-content: center;
        /* background: white; */
        height: 15px;
        margin: 4px;
        /* border-radius: 10px; */
      }
      .circle {
        min-width: 15px;
        background: white;
        border-radius: 15px;
      }
      .cirRec1,.cirRec3 {
        background: rgb(245,139,178);
        background: linear-gradient(0deg, rgba(245,139,178,1) 77%, rgba(242,121,149,1) 100%);
      }
      .cirRec2,.cirRec4 {
        background: rgb(177,193,219);
        background: linear-gradient(0deg, rgba(177,193,219,1) 14%, rgba(177,193,219,1) 17%, rgba(120,144,189,1) 77%, rgba(120,144,189,1) 100%);
        /* width: 40%; */
      }
      .cir1,.cir2{
        background: rgb(143,211,241);
background: radial-gradient(circle, rgba(143,211,241,1) 77%, rgba(133,240,191,1) 100%);
        
      }
      .emp{
        background: rgb(250,117,150);
        background: linear-gradient(0deg, rgba(250,117,150,1) 16%, rgba(250,117,150,1) 21%, rgba(250,117,150,1) 30%, rgba(250,117,150,1) 58%, rgba(250,117,150,1) 59%, rgba(250,117,150,1) 62%, rgba(250,117,150,1) 77%, rgba(253,216,71,1) 100%);
      }
      .cir2{
        grid-area: 3/1/4/4;
      }
      .cir2 .circle{
        max-width: 5%;
      }
    </style>
  </head>
  <body>
    <div class="box">

      <div class="cirRec1">
        <div class="item">
          <div class="rec"></div>
          <div class="cir">
            <div class="circle"></div>
          </div>
        </div>
        <div class="item">
          <div class="cir">
            <div class="circle"></div>
          </div>
          <div class="rec"></div>
        </div>
      </div>

      <div class="cirRec2">
        <div class="item">
          <div class="rec"></div>
          <div class="cir">
            <div class="circle"></div>
          </div>
        </div>
        <div class="item">
          <div class="cir">
            <div class="circle"></div>
          </div>
          <div class="rec"></div>
        </div>
      </div>
         
      <div class="cir1">
        <div class="item">
         
          <div class="cir">
            <div class="circle"></div>
          </div>
        </div>
        <div class="item">
          <div class="cir">
            <div class="circle"></div>
          </div>
           
        </div>
      </div>

      <div class="emp">
        <div class="item">
        </div>
        <div class="item">
        </div>
      </div>

      <div class="cirRec3">
        <div class="item">
          <div class="rec"></div>
          <div class="cir">
            <div class="circle"></div>
          </div>
        </div>
        <div class="item">
          <div class="cir">
            <div class="circle"></div>
          </div>
          <div class="rec"></div>
        </div>
      </div>

      <div class="cirRec4">
        <div class="item">
          <div class="rec"></div>
          <div class="cir">
            <div class="circle"></div>
          </div>
        </div>
        <div class="item">
          <div class="cir">
            <div class="circle"></div>
          </div>
          <div class="rec"></div>
        </div>
      </div>
      
      <div class="cir2">
        <div class="item">
         
          <div class="cir">
            <div class="circle"></div>
          </div>
        </div>
        <div class="item">
          <div class="cir">
            <div class="circle"></div>
          </div>
           
        </div>
      </div>
    </div>
  </body>
</html>
