<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .box{
            height: 300px;
            border: 1px solid blue;
            background-color: bisque;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        div div{
            margin: 10px;
            padding: 20px;
            background-color: aquamarine;
            /* flex: 1; */
            height: 70px;
            
        }
        .item1{
            order:1;
            align-self:last baseline;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item1">child1</div>
        <div class="item2">child2</div>
        <div class="item3">child3</div>

        <!-- <div class="item1">child1</div>
        <div class="item2">child2</div>
        <div class="item3">child3</div>  <div class="item1">child1</div>
        <div class="item2">child2</div>
        <div class="item3">child3</div>  <div class="item1">child1</div>
        <div class="item2">child2</div>
        <div class="item3">child3</div> -->

    </div>
</body>
</html>