<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        /* border: 1px dashed; */
    }
    .box{
        width: 85%;
        display: flex;
        background: #b4b2b2;
        padding: 10px;
        justify-content: space-around;
    }
    .child{
        background: white;
        padding: 10px;
        border-radius: 2px;
    }
    .twoImg{
        display: flex;
        justify-content: space-around;
        /* border: 1px dashed; */
        gap: 5px;
      
    }
    .single{
        border: inherit;
        margin: 0;
        padding: 0;
    }
    .imgdiv{
        width: 150px;
        height: 90px;
        border: 1px dashed;
    }
    img{
        width: 100%;
        height: 100%;
      /* max-width: 100%;
      max-height: 100%; */
    }
    p{
        font-size: x-small;
        margin: 0 0 15px 0 ;
    }
    a{
      font-size: small;
      text-decoration: none;
      color: rgb(0, 157, 0);
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="child">
            <h3>Revamp your home in style</h3>
             
                <div class="twoImg">

                  <div class="single">
                    <div class="imgdiv">
                        <img src="https://picsum.photos/id/100/200/300" alt="1">
                    </div>
                    <p>Lorem ipsum dolor sit amet consec <br> the thing.</p>

                  </div>

                  <div class="single">
                    <div class="imgdiv"><img src="https://picsum.photos/id/299/200/300" alt="1"></div>
                    <p>Lorem ipsum dolor sit amet consec</p>
                  </div>
                
                </div>
                <div class="twoImg">

                    <div class="single">
                      <div class="imgdiv"><img src="https://picsum.photos/id/400/200/300" alt="1"></div>
                      <p>Lorem ipsum dolor sit amet consec</p>
                    </div>
                    <div class="single">
                      <div class="imgdiv"><img src="https://picsum.photos/id/300/200/300" alt="1"></div>
                      <p>Lorem ipsum dolor sit amet consec</p>
                    </div>
                  
                  </div>
                <div>

                </div>
             
            <a href="#">Explore all</a>
        </div>



        <div class="child">
            <h3>Starting ₹149 | Headphones</h3>
            
                <div class="twoImg">

                  <div class="single">
                    <div class="imgdiv"><img src="https://picsum.photos/id/40/200/300" alt="1"></div>
                    <p>Lorem ipsum dolor sit amet consec</p>
                  </div>
                  <div class="single">
                    <div class="imgdiv"><img src="https://picsum.photos/id/179/200/300" alt="1"></div>
                    <p>Lorem ipsum dolor sit amet consec</p>
                  </div>
                
                </div>

                <div class="twoImg">

                    <div class="single">
                      <div class="imgdiv"><img src="https://picsum.photos/id/260/200/300" alt="1"></div>
                      <p>Lorem ipsum dolor sit amet consec</p>
                    </div>
                    <div class="single">
                      <div class="imgdiv"><img src="https://picsum.photos/id/450/200/300" alt="1"></div>
                      <p>Lorem ipsum dolor sit amet consec</p>
                    </div>
                  
                  </div>
                <div>

                </div>
            
            <a href="#">See all Offers</a>
        </div>
    </div>
</body>
</html>