<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            display: grid;
            grid-template-columns: repeat(18,50px);
            grid-template-rows:repeat(9,50px);
            gap: 5px;
            grid-template-areas: 
            'm s s s s s s s s s s s s s s s m'
            'm m s s s s s s s s s n n n n n n'
            'm m s s s s s s s s s n n n n n n'
            'm m t t t t t t t t t n n n n n n'
            'm m t t t t t t t t t n n n n n n'
            'm m t t t t t t t t t n n n n n n'
            'm m t t t t t t t t t n n n n n n'
            's s g g g g g g g g g g g g g s s'
            's s g g g g g g g g g g g g g s s';
        }
        
        .element{
            border: 1px solid ;
            align-content: center;
            
           
             display: flex;
            justify-content: center;
            align-items: center; 
        }
        .m{
            background: rgb(255, 102, 0);
            grid-area: m;
        }
        .box> .s{
            grid-area: s;
            border: none;
        }
        .t{
           background: lightblue;
           grid-area: t;
        }
        .n{
            background: yellow;
            grid-area: n;
        }
        .g{
            background: lightgreen;
        }
        
    </style>
</head>
<body>
  <div class="box">
   <!-- Period 1 -->
   <!-- <div class="row">  -->
    <div class="element m">1<br>H</div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element m">2<br>He</div>
   <!-- </div> -->

  <!-- Period 2 -->
  <!-- <div class="row2"> -->
    <div class="element m">3<br>Li</div>
    <div class="element m">4<br>Be</div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element n">5<br>B</div>
    <div class="element n">6<br>C</div>
    <div class="element n">7<br>N</div>
    <div class="element n">8<br>O</div>
    <div class="element n">9<br>F</div>
    <div class="element n">10<br>Ne</div>
  <!-- </div> -->
    
  

  <!-- Period 3 -->
  <!-- <div class="row3"> -->
    <div class="element m">11<br>Na</div>
    <div class="element m">12<br>Mg</div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element n">13<br>Al</div>
    <div class="element n">14<br>Si</div>
    <div class="element n">15<br>P</div>
    <div class="element n">16<br>S</div>
    <div class="element n">17<br>Cl</div>
    <div class="element n">18<br>Ar</div>
  <!-- </div> -->
    
  

  <!-- Period 4 -->
  <!-- <div class="row4"> -->
    <div class="element m">19<br>K</div>
    <div class="element m">20<br>Ca</div>
    <div class="element t">21<br>Sc</div>
    <div class="element t">22<br>Ti</div>
    <div class=" element t">23<br>V</div>
    <div class=" element t">24<br>Cr</div>
    <div class=" element t">25<br>Mn</div>
    <div class=" element t">26<br>Fe</div>
    <div class=" element t">27<br>Co</div>
    <div class=" element t">28<br>Ni</div>
    <div class=" element t">29<br>Cu</div>
    <div class=" element t">30<br>Zn</div>
    <div class=" element  n">31<br>Ga</div>
    <div class=" element  n">32<br>Ge</div>
    <div class=" element  n">33<br>As</div>
    <div class=" element  n">34<br>Se</div>
    <div class=" element  n">35<br>Br</div>
    <div class=" element  n">36<br>Kr</div>
  <!-- </div> -->
   
    
   

  <!-- Period 5 -->
  <!-- <div class="row5"> -->
    <div class=" element  m">37<br>Rb</div>
    <div class=" element  m">38<br>Sr</div>
    <div class="element  t">39<br>Y</div>
    <div class="element  t">40<br>Zr</div>
    <div class="element  t">41<br>Nb</div>
    <div class="element  t">42<br>Mo</div>
    <div class="element  t">43<br>Tc</div>
    <div class="element  t">44<br>Ru</div>
    <div class="element  t">45<br>Rh</div>
    <div class="element  t">46<br>Pd</div>
    <div class="element  t">47<br>Ag</div>
    <div class="element  t">48<br>Cd</div>
    <div class="element  n">49<br>In</div>
    <div class="element  n">50<br>Sn</div>
    <div class="element  n">51<br>Sb</div>
    <div class="element  n">52<br>Te</div>
    <div class="element  n">53<br>I</div>
    <div class="element  n">54<br>Xe</div>
  <!-- </div> -->
    
 

  <!-- Period 6 -->
  <!-- <div class="row6">  -->
    <div class="element  m">55<br>Cs</div>
    <div class="element  m">56<br>Ba</div>
    <div class="element t">71<br>Lu</div>
    <div class="element t">72<br>Hf</div>
    <div class="element t">73<br>Ta</div>
    <div class="element t">74<br>W</div>
    <div class="element t">75<br>Re</div>
    <div class="element t">76<br>Os</div>
    <div class="element t">77<br>Ir</div>
    <div class="element t">78<br>Pt</div>
    <div class="element t">79<br>Au</div>
    <div class="element t">80<br>Hg</div>
    <div class="element n ">81<br>Tl</div>
    <div class="element n">82<br>Pb</div>
    <div class="element n">83<br>Bi</div>
    <div class="element n">84<br>Po</div>
    <div class="element n">85<br>At</div>
    <div class="element n">86<br>Rn</div>
  <!-- </div> -->
  
   
  

  <!-- Period 7 -->
   <!-- <div class="row7"> -->
    <div class="element m">87<br>Fr</div>
    <div class="element m">88<br>Ra</div>
    <div class="element t">103<br>Lr</div>
    <div class="element t">104<br>Rf</div>
    <div class="element t">105<br>Db</div>
    <div class="element t">106<br>Sg</div>
    <div class="element t">107<br>Bh</div>
    <div class="element t">108<br>Hs</div>
    <div class="element t">109<br>Mt</div>
    <div class="element t">110<br>Ds</div>
    <div class="element t">111<br>Rg</div>
    <div class="element t">112<br>Cn</div>
    <div class="element n">113<br>Nh</div>
    <div class="element n">114<br>Fl</div>
    <div class="element n">115<br>Mc</div>
    <div class="element n">116<br>Lv</div>
    <div class="element n">117<br>Ts</div>
    <div class="element n">118<br>Og</div>
  <!-- </div> -->

  <!-- Lanthanides -->
   <!-- <div class="row8"> -->
    <div class="element s"></div>
    <div class="element s"></div>
    <div class="element g">57<br>La</div>
    <div class="element g">58<br>Ce</div>
    <div class="element g">59<br>Pr</div>
    <div class="element g">60<br>Nd</div>
    <div class="element g">61<br>Pm</div>
    <div class="element g">62<br>Sm</div>
    <div class="element g">63<br>Eu</div>
    <div class="element g">64<br>Gd</div>
    <div class="element g">65<br>Tb</div>
    <div class="element g">66<br>Dy</div>
    <div class="element g">67<br>Ho</div>
    <div class="element g">68<br>Er</div>
    <div class="element g">69<br>Tm</div>
    <div class="element g">70<br>Yb</div>
    <!-- </div> -->
     
 
  <!-- Actinides -->
   <!-- <div class="row9"> -->
    <div class="element s"></div>
    <div class="element s"></div>
     <div class="element s"></div>
     <div class="element s"></div>

    <div class="element g">89<br>Ac</div>
    <div class="element g">90<br>Th</div>
    <div class="element g">91<br>Pa</div>
    <div class="element g">92<br>U</div>
    <div class="element g">93<br>Np</div>
    <div class="element g">94<br>Pu</div>
    <div class="element g">95<br>Am</div>
    <div class="element g">96<br>Cm</div>
    <div class="element g">97<br>Bk</div>
    <div class="element g">98<br>Cf</div>
    <div class="element g">99<br>Es</div>
    <div class="element g">100<br>Fm</div>
    <div class="element g">101<br>Md</div>
    <div class="element g">102<br>No</div>
    <!-- </div> -->
     
  </div>
    
</body>
</html>