<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid;
        }
        h1{
            padding: -10;
            /* margin: 0; */
            line-height: 25px;
        }
        .space{
            height: 150px;
            width: 400px;
            background-color: lightgrey;
            margin-bottom: 20px;

        }
        .content{
            height: 100px;
            width: 100px;
            background-color: black;
            margin: auto;
            margin-top: 25px;
            position: relative;
        }
        #box{
            position: absolute;
            top: 90%;
            height: 20px;
            width: 20px;
            background-color: red;
            margin: auto;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="content">
            <div id="box"></div>
        </div>
    </div>
    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>